######### DEVELOPMENT ###########
NODE_PATH = src
REACT_APP_STATE = DEVELOPMENT
PORT = 9004

#API
API_APP = https://dev-api.nftpod.io
BASE_TOKEN = PREMA
STRIPE_PUBLISHABLE_KEY=pk_test_51JzbZKKP3vFOXFwKWcgxRxgyyeDJpA5aTvHGNS9QSZdFBerm1yvQ95tXGQX1dc7fYhWB24vb1bOApOABOcEbej7I00azW1b0Lg
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"

