######### PRODUCTION ###########
NODE_PATH = src
REACT_APP_STATE = PRODUCTION
PORT = 9020

#API
API_APP = https://api.premanft.com
BASE_TOKEN = FANY
STRIPE_PUBLISHABLE_KEY=pk_live_51K6o9zDwUgkTFP6hsdG5AnwFaVjFkzLueCZ9bfmaOPrQ20G9XHsNLdrCEDXQVL94W4UjqgEvC138dGOXlrZSDnoT00G3e7xD50