REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-STSH2BFD3E"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
######### PRODUCTION ###########
NODE_PATH = src
REACT_APP_STATE = PRODUCTION
PORT = 9006

#API
REACT_APP_API_APP = https://dev-api.nftpod.io
REACT_APP_WEB3_NETWORK_ID_ALLOWED = 56
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51K6o9zDwUgkTFP6hsdG5AnwFaVjFkzLueCZ9bfmaOPrQ20G9XHsNLdrCEDXQVL94W4UjqgEvC138dGOXlrZSDnoT00G3e7xD50
REACT_APP_WEB3_NETWORK_ID_ALLOWED = 56
REACT_APP_SWAP_KEY = swap-bsc
